[gd_scene load_steps=4 format=3 uid="uid://cthdlorwjjvfc"]

[ext_resource type="Script" uid="uid://dwc5nj38onjyc" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://xhi4yco6t0y1" path="res://Images/player.png" id="2_gntrk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jo2ib"]
radius = 30.0
height = 136.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-36, -42)
script = ExtResource("1_kyqiw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(395, 572)
texture = ExtResource("2_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(395, 571)
shape = SubResource("CapsuleShape2D_jo2ib")
